<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_one"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:background="@layout/white_fillet_bg"
        android:layout_height="wrap_content">
<!--        android:layout_centerVertical="true"-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textColor="#333333"
                android:text="排队:"/>

            <TextView
                android:id="@+id/tv_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#333333"
                android:text="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:textColor="#333333"
                android:text="|"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textColor="#333333"
                android:text="电池:"/>

            <TextView
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="#333333"
                android:text="20"/>
        </LinearLayout>

    </LinearLayout>

        <ImageView
            android:id="@+id/tv_hd_icon"
            android:layout_below="@+id/ll_one"
            android:layout_width="36dp"
            android:layout_height="40dp"
            android:src="@mipmap/dthdred"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            />


</RelativeLayout>